{
  "buildCommand": "cd frontend && npm install && npm run build",
  "outputDirectory": "frontend/dist",
  "installCommand": "pip install --no-cache-dir -r requirements-vercel.txt",
  "devCommand": "python -m uvicorn api.index:app --port 3001 --reload",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/:path*"
    },
    {
      "source": "/:path*",
      "destination": "/index.html"
    }
  ],
  "functions": {
    "api/index.py": {
      "memory": 512,
      "maxDuration": 30,
      "runtime": "python3.11",
      "includeFiles": "requirements-vercel.txt"
    }
  },
  "regions": ["iad1"],
  "env": {
    "GROQ_API_KEY": "@groq_api_key",
    "NEWS_API_KEY": "@news_api_key",
    "TWILIO_ACCOUNT_SID": "@twilio_account_sid",
    "TWILIO_AUTH_TOKEN": "@twilio_auth_token",
    "TWILIO_PHONE_NUMBER": "@twilio_phone_number",
    "API_BASE_URL": "@api_base_url"
  }
}
